# TextualGame_0

./: .gitignore  TextualGame_0.sln
CharacterService/: CharacterFactory.cs  CharacterJsonReader.cs  CharacterService.cs  CharacterService.csproj
CharacterService/Entities/: Character.cs  CharacterBase.cs
CharacterService/Enums/: CharacterBodyType.cs  CharacterControlType.cs  CharacterGender.cs  CharacterPersistence.cs  CharacterSpecies.cs  CharacterStatus.cs  CharacterType.cs
CharacterService/Interfaces/: ICharacterFactory.cs  ICharacterService.cs
CharacterService/Resources/: NamedCharacters.json
DebugConsoleApp/: DebugConsoleApp.csproj  Program.cs
DebugConsoleApp/Resources/: LocationTags.json  NamedItems.json
DebugConsoleApp/Resources/Scenes/: TestScene0.json  TestScene1.json
DebugConsoleApp/Resources/Tags/: CharacterTags.json
EventService/: EventService.cs  EventService.csproj
EventService/Entities/: Event.cs  EventBase.cs  JsonEvent.cs
EventService/Enums/: EventType.cs
EventService/Interfaces/: IEventService.cs
FileService/: GameEntitiesJsonLoader.cs
GdProj/: GdProj.csproj  GdProj.sln  export_presets.cfg  main_ui.tscn  placeholder_icon.png.import  project.godot
GdProj/Resources/: Locations.json  NamedItems.json  RandomItems.json
GdProj/Resources/Locations/: LocationsOpenWorld.json  StartCave.json
GdProj/Resources/Scenes/: GameStartDemo.json  TestScene0.json
GdProj/Resources/Tags/: ItemTags.json
GdProj/Resources/imgs/: placeholder.png.import
GdProj/Services/: GameServiceProvider.cs
GdProj/UiRendering/: Actions.cs  Avatar.cs  AvatarContainer.cs  GlobalStateController.cs  HUiSplit.cs  MainTextContent.cs  StartButton.cs  TabMenu.cs  VUiSplit.cs
GdProj/UiRendering/Enums/: GlobalGameState.cs
HelperService/: EnumsHelper.cs  RandomSelector.cs
ItemService/: ItemFactory.cs  ItemService.cs  ItemService.csproj
ItemService/Entities/: Item.cs  ItemBase.cs  ItemDetail.cs
ItemService/Enums/: ItemPersistence.cs  ItemType.cs
ItemService/Interfaces/: IItemFactory.cs  IItemService.cs
LocationDebugConsoleApp/: DebugConsoleApp.csproj  Program.cs
LocationDebugConsoleApp/Resources/Scenes/: TestScene1.json
LocationDebugConsoleApp/StateMachine/: StateMachine.cs
LocationDebugConsoleApp/StateMachine/Entities/: JsonEvent.cs  JsonScene.cs  Scene.cs
LocationDebugConsoleApp/StateMachine/Interfaces/: IStateMachine.cs
LocationDebugConsoleApp/StateMachine/Scenes/: DefinedScenesRepo.cs  TestingScene_0.cs
LocationDebugConsoleApp/StateMachine/Services/: CommandHandler.cs  MappingProfile.cs  SceneJsonReader.cs
LocationService/: LocationFactory.cs  LocationJsonReader.cs  LocationService.cs  LocationService.csproj
LocationService/Entities/: Connection.cs  DefaultMap.cs  Location.cs  LocationBase.cs
LocationService/Enums/: LocationType.cs
LocationService/Interfaces/: ILocationFactory.cs  ILocationService.cs
LocationService/Resources/: Locations.json
LoggerService/: Logger.cs
LoggerService/Interfaces/: ILogger.cs
NamingService/: Class1.cs
SateMachineService/: SateMachineService.csproj  StateMachine.cs
SateMachineService/Entities/: JsonEvent.cs  JsonScene.cs  Scene.cs
SateMachineService/Interfaces/: ICommandHandler.cs  IEventBuilder.cs  IStateMachine.cs
SateMachineService/Resources/Scenes/: TestScene0.json
SateMachineService/Services/: CommandHandler.cs  Dice.cs  EventBuilder.cs  MappingProfile.cs  SceneJsonReader.cs
SateMachineService/Services/CommandsHandler/: CommandHandlerBase.cs  CommandHandlerEvents.cs  Readme_CommandsExamples.txt
StateMachine/: StateMachine.cs
TagService/: TagJsonReader.cs  TagService.cs  TagService.csproj
TagService/Entities/: Tag.cs  TaggableBase.cs
TagService/Enums/: TagId.cs  TagType.cs
TagService/Interfaces/: ITag.cs  ITagService.cs  ITaggable.cs
TagService/Resources/: CharacterTagsDescription.Designer.cs  CharacterTagsDescription.resx  EventTags.json  LocationTagsDescription.Designer.cs  LocationTagsDescription.resx
TagService/Tags/: CharacterTag.cs  EventTag.cs  ItemTag.cs  LocationTag.cs  TagBase.cs
