<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoggerService\LoggerService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\CharacterTagsDescription.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CharacterTagsDescription.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\LocationTagsDescription.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LocationTagsDescription.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\CharacterTagsDescription.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CharacterTagsDescription.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\LocationTagsDescription.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LocationTagsDescription.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
