[gd_scene load_steps=19 format=3 uid="uid://cisos6y5uaore"]

[ext_resource type="Script" path="res://UiRendering/AvatarContainer.cs" id="1_jwk4d"]
[ext_resource type="Script" path="res://UiRendering/Avatar.cs" id="1_l6eyu"]
[ext_resource type="Script" path="res://UiRendering/VUiSplit.cs" id="1_l8dy1"]
[ext_resource type="Script" path="res://UiRendering/TabMenu.cs" id="1_ljk57"]
[ext_resource type="Texture2D" uid="uid://cwlfcq7g3cp76" path="res://Resources/imgs/placeholder.png" id="1_xjhjw"]
[ext_resource type="Script" path="res://UiRendering/StartButton.cs" id="2_08jto"]
[ext_resource type="Script" path="res://UiRendering/HUiSplit.cs" id="2_ivnbu"]
[ext_resource type="Script" path="res://UiRendering/Actions.cs" id="6_rblpu"]
[ext_resource type="Script" path="res://UiRendering/MainTextContent.cs" id="6_ta1jm"]
[ext_resource type="Script" path="res://UiRendering/GlobalStateController.cs" id="10_g6xgc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pdl0e"]
atlas = ExtResource("1_xjhjw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwcej"]
atlas = ExtResource("1_xjhjw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad13f"]
atlas = ExtResource("1_xjhjw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o4ck"]
atlas = ExtResource("1_xjhjw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c1x5"]
atlas = ExtResource("1_xjhjw")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ix4wi"]
atlas = ExtResource("1_xjhjw")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_p46m1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdl0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwcej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad13f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o4ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c1x5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ix4wi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7w8at"]
bg_color = Color(0.247059, 0.0941176, 0.247059, 1)

[node name="MainUi" type="Control"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabMenu" type="TabContainer" parent="."]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.592157)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 1
script = ExtResource("1_ljk57")

[node name="Menu" type="CenterContainer" parent="TabMenu"]
visible = false
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="TabMenu/Menu"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="StartButton" type="Button" parent="TabMenu/Menu/VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Start"
script = ExtResource("2_08jto")

[node name="Button" type="Button" parent="TabMenu/Menu/VBox"]
layout_mode = 2
text = "Hello"

[node name="GameScene" type="Control" parent="TabMenu"]
layout_mode = 2

[node name="Background" type="ColorRect" parent="TabMenu/GameScene"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.400505, 0.000110412, 0.400502, 1)

[node name="VUiSplit" type="VSplitContainer" parent="TabMenu/GameScene"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offset = 495
script = ExtResource("1_l8dy1")
SplitRatio = 0.7

[node name="HUiSplit" type="HSplitContainer" parent="TabMenu/GameScene/VUiSplit"]
layout_mode = 2
split_offset = 260
script = ExtResource("2_ivnbu")
SplitRatio = 0.2

[node name="VUiSplit" type="VSplitContainer" parent="TabMenu/GameScene/VUiSplit/HUiSplit"]
visibility_layer = 512
layout_mode = 2
script = ExtResource("1_l8dy1")
SplitRatio = 0.3

[node name="AvatarContainer" type="Button" parent="TabMenu/GameScene/VUiSplit/HUiSplit/VUiSplit"]
visibility_layer = 512
custom_minimum_size = Vector2(0, 140)
layout_mode = 2
script = ExtResource("1_jwk4d")

[node name="Avatar" type="Node2D" parent="TabMenu/GameScene/VUiSplit/HUiSplit/VUiSplit/AvatarContainer"]
modulate = Color(1, 1, 0, 1)
top_level = true
clip_children = 2
visibility_layer = 8
position = Vector2(167, 100)
script = ExtResource("1_l6eyu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="TabMenu/GameScene/VUiSplit/HUiSplit/VUiSplit/AvatarContainer/Avatar"]
visibility_layer = 8
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_p46m1")
autoplay = "default"
frame_progress = 0.345159
speed_scale = 0.5

[node name="Placeholder1" type="Button" parent="TabMenu/GameScene/VUiSplit/HUiSplit/VUiSplit"]
layout_mode = 2
text = "Additional UI 2"

[node name="MainContent" type="VBoxContainer" parent="TabMenu/GameScene/VUiSplit/HUiSplit"]
layout_mode = 2

[node name="AnimationPlaceholder" type="Button" parent="TabMenu/GameScene/VUiSplit/HUiSplit/MainContent"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
text = "AnimationPlaceholder"

[node name="MainTextContent" type="RichTextLabel" parent="TabMenu/GameScene/VUiSplit/HUiSplit/MainContent"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
auto_translate = false
localize_numeral_system = false
focus_mode = 2
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 14
theme_override_font_sizes/italics_font_size = 12
theme_override_font_sizes/bold_italics_font_size = 12
theme_override_font_sizes/mono_font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_7w8at")
bbcode_enabled = true
text = "Lorem ipsum"
scroll_following = true
threaded = true
selection_enabled = true
script = ExtResource("6_ta1jm")

[node name="ActionsPanel" type="PanelContainer" parent="TabMenu/GameScene/VUiSplit"]
layout_mode = 2

[node name="Actions" type="HFlowContainer" parent="TabMenu/GameScene/VUiSplit/ActionsPanel"]
layout_mode = 2
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
script = ExtResource("6_rblpu")

[node name="GlobalStateController" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("10_g6xgc")
